Bookstore - Java application. This application has been written in java 8 language
		with Spring Boot Framework. In application was used Spring MVC, Data and Security. App includes unit tests for controller class.